[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=false
enable-hot-corners=false
show-battery-percentage=true

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
left-handed=false
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
speed=1.0
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']

[org/gnome/desktop/wm/preferences]
button-layout='menu:minimize,maximize,spacer,close'
num-workspaces=6

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nm-applet/eap/1799b6e3-65ac-4675-ac07-d53fcb8e9627]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da8d2ded-9144-4392-9cb6-1b7b6f55dcc8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/shell]
favorite-apps=['Alacritty.desktop', 'firefox.desktop', 'discord.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='45.5'
